<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="theme-color" content="#FA870D">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>InstaHub</title>
      <link rel="apple-touch-icon" href="img/logo.png">
      <link rel="icon" href="img/logo.png">
      <link rel="stylesheet" href="css/framework7.bundle.min.css">
      <link rel="stylesheet" href="css/app.css">
      <noscript>
         <meta http-equiv="refresh" content="0;url=error.html">
      </noscript>
   </head>
   <body>
      <div id="app" class="theme-dark">
      <div class="views tabs safe-areas">
         <div id="homeTab" class="view view-main view-init tab tab-active">
            <div class="page" data-name="home">
                    <div class="navbar">
                    <div  style="background-color:#000000;"  class="navbar-bg"></div>
                        <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                            <div class="title sliding"><img style="width: 27px; height: 27px; border-radius:70px;" src="https://bit.ly/3xhwBVL" /></div> 
                            <div class="title-large">
                                <div class="title-large-text">PPSSPP</div>
                            </div>
                        </div>
                      </div>
               <div class="page-content">
                 
                  <div class="list media-list inset no-hairlines-between no-chevron">
                     <ul>
<!-- App -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3xhwBVL" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">PPSSPP</div>
                                    <div class="item-after">
                                       <a href="itms-services://?action=download-manifest&amp;url=https://tutubox.io/plists/Lodging/unc0ver.plist" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">v 1.11.2 | 11 MB</div>
                              </div>
                              </a>
                        </li>
<!-- End App -->

<!-- AltStore -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3xhwBVL" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">PPSSPP</div>
                                    <div class="item-after">
                                       <a href="altstore://install?url=https://p.xx.wtf/PPSSPP_v1.11.3-970-g565dd8058.ipa" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">Open In AltStore</div>
                              </div>
                              </a>
														</li>
											<!-- End AltStore -->
<!-- Deb -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3xhwBVL" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">PPSSPP</div>
                                    <div class="item-after">
                                       <a href="https://p.xx.wtf/org.ppsspp.ppsspp-dev-latest_v1.11.3-970-g565dd8058_iphoneos-arm.deb" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">PPSSPP DEB</div>
                              </div>
                              </a>
														</li>
														<!-- End Deb -->
                     </ul>
                     </div>
                     <div class="list media-list inset no-hairlines-between">
                        <ul>
                           <li>
                              <a href="https://twitter.com/instahubapp" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/twitter.png" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                      <div class="item-title" style="margin-top: 10px">Follow Us on Twitter!</div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="https://youtube.com/c/InstaHubofficial" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/youtube.jpg" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                       <div class="item-title" style="margin-top: 10px">Subscribe</div>
                                    </div>
                                 </div>
															 </a>
                           </li>
                        </ul>
                        <div>
          <!-- Description -->
<h2>Enhance your experience!</h2>
        <ul>
          <li>Play in HD resolutions and more</li>
          <li>Play on a tablet for big-screen mobile gaming</li>
          <li>Customize on-screen touch controls or use an external
          controller or keyboard</li>
          <li>Save and restore game state anywhere, anytime</li>
          <li>Crank up the anisotropic filtering and texture
          scaling</li>
          <li>Continue where you left off by transferring saves
          from your real PSP</li>
        </ul>
      </div>
      <div class="span4">
        <h2>Free & Open Source</h2>
        <p>PPSSPP is an open source project, licensed under the GPL
        2.0 (or later). Anyone is welcome to contribute
        improvements to the code. Partly thanks to such
        contributions, PPSSPP's compatibility is steadily
        increasing, letting us all play our PSP games on the
        devices of our choice.</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="span12" id="news">
        <h2>News</h2><a name="news" id="news"></a>
        <h3>February 7, 2021: PPSSPP 1.11 is here!</h3>
        <p>It's been a long wait, but the reward is finally
        here.</p>
        <p>PPSSPP 1.11 has a large number of fixes for both
        long-standing and newly discovered issues. As a result,
        chances are better than ever that any game you try will
        work great!</p>
        <p>1.11.1/2 has some additional crash fixes. 1.11.3 fixes
        an on-screen keyboard rendering glitch.</p>
        <p>Some of the improvements since 1.10:</p>
        <ul><p>
          <li>Lots of minor bug fixes, crash fixes, and performance
          fixes and improvements.</li>
          <li>New Browse... button to allow opening SD cards on
          Android 11</li>
          <li>Countless AdHoc networking fixes by ANR2ME, for
          example Dragon Ball Shin Budokai, PowerStone, Bleach Heat
          The Soul 7, Kingdom Hearts, GTA: VCS and many more.</li>
          <li>Graphics issue with car reflections fixed in Outrun,
          Dirt 2 (#13636, #13640, #13760)</li>
          <li>Cut-off cards in Yu Gi Oh fixed (#7124).</li>
          <li>Numerous fixes to the builtin fonts by nassau-tk</li>
          <li>Added exception handler so PPSSPP stays alive if a
          game crashes (#11795/#13092)</li>
          <li>Desktop: Support for multiple instance multiplayer
          (#13172, ...)</li>
          <li>Workaround for rendering bugs with flat shading in
          iOS 14</li>
          <li>Multiple fixes to the IR interpreter (#13897,
          ...)</li>
          <li>UI: New fullscreen button on desktop platforms,
          optional navigation sounds (#13239)</li>
          <li>Audio and multiple hangs fixes in UWP version
          (#13792, ...)</li>
          <li>Partial microphone support (#12336, ...)</li>
          <li>Workaround for wacky action mirroring bug in Hitman
          Reborn Battle Arena 2 (#13706, #13526)</li>
          <li>Hardware texture upscaling for Vulkan, mipmap
          generation (#13235, #13514)</li>
          <li>Added MMPX Vulkan texture upscaling shader
          (#13986)</li>
          <li>Depth texturing support in Vulkan and D3D11 (#13262,
          #13556, ...)</li>
          <li>Performance fix for Test Drive Unlimited (#13355,
          ...)</li>
          <li>Allow rewind on mobile (#13866)</li>
          <li>Added option to disable on-screen messages
          (#13695)</li>
          <li>Added "Lower resolution for effects" on libretro
          (#13654)</li>
          <li>Allow chaining multiple post-processing shaders
          (#12924)</li>
          <li>Support for loading game-specific plugins
          (#13335)</li>
          <li>Fixed Assassin's Creed: Bloodlines Save issue on
          Android (#12761)</li>
          <li>Hanayaka Nari Wa ga Ichizoku: mono voices fixed
          (#5213)</li>
          <li>Additional fixed games:</li>
          <ul>
            <li>Namco Museum - Battle Collection, Vol 2 (#9523,
            #13297, #13298)</li>
            <li>Dream Club Portable (graphics bugs, GL and Vulkan)
            (#6025)</li>
            <li>Capcom Classic Collection Reloaded (stuck in return
            game) (#4671)</li>
            <li>Xyanide Resurrection (freezing) (#8526)</li>
            <li>Dissidia Final Fantasy Chinese (patched game,
            invalid address) (#13204)</li>
            <li>Crazy Taxi (#13368)</li>
            <li>Spiderman: Friend or Foe (#13969)</li>
            <li>Downstream Panic (US) (New Game crash)
            (#13633)</li></p>
          </ul>
					</ul>
                  </div>
               </div>
            </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <script src="js/framework7.bundle.min.js"></script>
      <script src="js/inobounce.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/app.js"></script>
   </body>
   </html>