<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="theme-color" content="#FA870D">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>InstaHub</title>
      <link rel="apple-touch-icon" href="img/logo.png">
      <link rel="icon" href="img/logo.png">
      <link rel="stylesheet" href="css/framework7.bundle.min.css">
      <link rel="stylesheet" href="css/app.css">
      <noscript>
         <meta http-equiv="refresh" content="0;url=error.html">
      </noscript>
   </head>
   <body>
      <div id="app" class="theme-dark">
      <div class="views tabs safe-areas">
         <div id="homeTab" class="view view-main view-init tab tab-active">
            <div class="page" data-name="home">
                    <div class="navbar">
                    <div  style="background-color:#000000;"  class="navbar-bg"></div>
                        <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                            <div class="title sliding"><img style="width: 27px; height: 27px; border-radius:70px;" src="https://bit.ly/3rKTHTD" /></div> 
                            <div class="title-large">
                                <div class="title-large-text">delta</div>
                            </div>
                        </div>
                      </div>
               <div class="page-content">
                 
                  <div class="list media-list inset no-hairlines-between no-chevron">
                     <ul>
<!-- App -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3icZPAJ" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">delta</div>
                                    <div class="item-after">
                                       <a href="itms-services://?action=download-manifest&amp;url=https%3A%2F%2Ftutubox.io%2Fplists%2FLodging%2FDelta.plist" class="external" external" style="margin-top: 10px"><ion-icon name="cloud-download-sharp"; class="right"></ion-icon></a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">v 1.3 | 74.5 MB</div>
                              </div>
                              </a>
                        </li>
<!-- End App -->

<!-- AltStore -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3icZPAJ" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">delta</div>
                                    <div class="item-after">
                                       <a href="altstore://install?url=https://github.com/rileytestut/Delta/releases/download/1.3/Delta_1_3.ipa" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">Open In AltStore</div>
                              </div>
                              </a>
														</li>
<!-- End AltStore -->
                     </ul>
                     </div>
                     <div class="list media-list inset no-hairlines-between">
                        <ul>
                           <li>
                              <a href="https://twitter.com/instahubapp" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/twitter.png" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                      <div class="item-title" style="margin-top: 10px">Follow Us on Twitter!</div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="https://youtube.com/c/InstaHubofficial" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/youtube.jpg" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                       <div class="item-title" style="margin-top: 10px">Subscribe</div>
                                    </div>
                                 </div>
															 </a>
                           </li>
                        </ul>
                        <div>
          <!-- Description -->
                            <div class="block-title block-title-medium">Description</div>
                            <div class="list no-hairlines"></div>

                    <p style="margin-right: auto; margin-left: auto;" position=“left”>
    <h3 class="mt-3 font-weight-bold">About</h3>
    <p>Delta emulator is the first functional experimental open-source app to emulate Super Nintendo Entertainment System, Nintendo 64, Game Boy Advance and Game Boy Color on Android and iOS devices.
		Please note that the purpose of the emulator is not to enable illegal activity.</p>
    <h5 class="font-weight-bold">Disclaimer</h5>
    <p>The emulator is not related to or endorsed by Nintendo, or derived from confidential materials belonging to Nintendo.
<br />
		Delta emulator does not condone piracy, therefore, you are required to dump your own games.</p>
    <h5 class="font-weight-bold">System Requirements</h5>
    <p>The emulator performance and accuracy varies depending on your hardware. It cannot guarantee it will perform well if your device barely meets the minimum requirements. For the best experience make sure you’re within the recommended requirements as most of the reported games are tested with such requirements.</p>
    <h5 class="font-weight-bold">Minimum Requirements</h5>
    <p>GPU that supports OpenGL 4.1 (some games’ graphics might be broken)
CPU with 1.5 GHz Dual core (or iPhone 7+)
Minimum of 2GB RAM
    <h5 class="font-weight-bold">Recommended Requirements</h5>

<p>GPU that supports OpenGL 4.3 and above
GPU that supports shader interlock
CPU with 1.5 GHz Quad core (or iPhone 8+)
4GB of RAM or greater</p>
<br></p><br>
                  </div>

                     </div>
                  </div>
               </div>
            </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <script src="js/framework7.bundle.min.js"></script>
      <script src="js/inobounce.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/app.js"></script>
   </body>
   </html>