<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#FA870D">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>InstaHub</title>
    <link rel="apple-touch-icon" href="../img/logo.png">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <noscript>
      <meta http-equiv="refresh" content="0;url=error.html">
    </noscript>
  </head>
  <body>
    <div id="app" class="theme-dark">
    <div class="views tabs safe-areas">
      <div class="toolbar toolbar-bottom tabbar">
        <div class="toolbar-inner">
          <a href="#homeTab" class="tab-link tab-link-active">
            <ion-icon name="home" class="tab-icon"></ion-icon>
          </a>
          <a href="#categoriesTab" class="tab-link">
            <ion-icon name="albums" class="tab-icon"></ion-icon>
          </a>
          <a href="#creditsTab" class="tab-link">
            <ion-icon name="person-circle" class="tab-icon"></ion-icon>
          </a>
        </div>
      </div>
                      <div id="categoriesTab" class="view view-init tab">
                    <div class="page" data-name="categories">
                        <div class="navbar">
                            <div style="background-color:#000000;" class="navbar-bg"></div>
                            <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="/main/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                                <div class="title sliding">Entertainment</div>
                                <div class="title-large">
                                    <div class="title-large-text">Entertainment</div>
                                </div>
                            </div>
                          </div>
                        <div class="page-content">

<!-- SearchBar -->
<div class="searchbar-backdrop"></div>
<form class="searchbar searchbar-init" data-search-container=".app-list" data-search-in=".item-title">
<div style="background-color:000000;" class="searchbar-inner">
<div class="searchbar-input-wrap">
<input style="border-radius:12px;background-color: #000000;border:2px solid #111111;color:#ffffff;" type="search" placeholder="Search Apps">
<i class="searchbar-icon"></i>
<span style="color:#1E93FF;" class="input-clear-button"></span>
</div>
<span style="color:#1E93FF;" class="searchbar-disable-button">Cancel</span>
</div>
</form>
<div class="list media-list app-list">
	<!-- End SearchBar -->

                <div class="list inset no-hairlines-between">
	<!-- Movies -->
                            <div class="block-title block-title-medium">Movies</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/zinitevi/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3s9uy5a"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">ZiniTevi</span>
                                    <div class="item-footer">v 2 | 14.4 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/mediaboxhd/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3yHHTE8"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Mediabox HD</span>
                                    <div class="item-footer">v 2.4.9.2 | 57.4 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/movieboxpro/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3lV9ONr"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">MovieBox Pro</span>
                                    <div class="item-footer">v 9.7 | 91.91 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 </ul>
										 </div>

                  <div class="block-title block-title-medium">Music</div>
                  <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/spotify/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlQTmpLTsXg1Z9iE7V-28pFwuI4JDXw2cQKg&usqp=CAU"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">SpotUlt++</span>
                                    <div class="item-footer">v 8.5.78-0.9.1</div>
                                 </div>
                              </div>
                           </a>
                        </li>
												<li>
                           <a href="/spotifyplus/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3jQ7WTr"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Spotify++</span>
                                    <div class="item-footer">v 8.5.7 | 61.10 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                        <li>
                           <a href="/deezer/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://www.pngitem.com/pimgs/m/531-5317821_deezer-logo-png-transparent-png.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Deezer++</span>
                                    <div class="item-footer">v 14.19.5 | 83.1 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
												<li>
                           <a href="/ytmusic/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3ioGuwt"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">YouTube Music++</span>
                                    <div class="item-footer">v 2.29.1 | 65.9 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/audiomack/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3sm9skh"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Audiomack</span>
                                    <div class="item-footer">v 6.2.2 | 36.35 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                        <li>
                           <a href="/pandora/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xI1zGK"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Pandora++</span>
                                    <div class="item-footer">v 4.6 | 69 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
          <!-- Videos -->
                            <div class="block-title block-title-medium">Videos</div>
                  <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/cercube/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3jprygW"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Cercube</span>
                                    <div class="item-footer">v 14.19.5 | 83.1 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                        <li>
                           <a href="/youtube/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3CDuLT3"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Youtube++</span>
                                    <div class="item-footer">v 14.36.5 | 92.3 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                      </ul>
											<!-- Screen Recorders -->
                            <div class="block-title block-title-medium">Screen Recorders</div>
                  <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/everycord/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3lUJsv5"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Every Cord</span>
                                    <div class="item-footer">v 1.1.5 | 19.7 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                        <li>
                           <a href="/airrec/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3CGnMsf"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">AirRec</span>
                                    <div class="item-footer">v 2.0.2 | 3.84 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/airshou/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3AzvUch"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">AirShou</span>
                                    <div class="item-footer">v 2.0.2 | 17.90 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                      </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/inobounce.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
  </body>
  </html>