                <p>
                <center>
                  <img class="nullified-img" src="img/verify.jpg">
                  <h1>Fix Failed To Verify</h1>
                  <p>Apps Won't Verify?</p>
                  <br>
                </center>
                <font size="">
                  <p>It is completely normal for apple to blacklist your device. Please follow the following steps if you want to un-blacklist your device.
                    <br /><br />
                    Delete all the apps downloaded from 3rd party appstores (InstaHub, AppValley, 3Store etc)
                    Now, do an iCloud backup of your data
                    Disable findMyiPhone in settings
                    Now, do this :<br />
                    &nbsp *Goto Settings<br />
                    &nbsp *Click General<br />
                    &nbsp *Click Reset<br /><br />
                    Click Erase All Content and Settings
                    Once device is reset, setup as normal and sign in with your iCloud account.
                    When asked, click Restore from an iCloud Backup option and restore the backup you made earlier<br /><br />
                    Now Download any apps from InstaHub
                    Make sure to setup NULLIFIED from the home page (Ps. Follow the tutorial for a better understanding.)<br /><br />
                    NEVER TURN OFF NULLIFIED. IF YOU DO, YOUR APPS MIGHT GET REVOKED.
                </font>
							</p>