<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="page" data-name="infoTest">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back"><span class=
          "ios-only">Back</span></a>
        </div>
        <div class="title">
          Detail
        </div>
      </div>
    </div>
    <div class="page-content page-info-content">
      <script id="info-template" type="text/template7">
          <center>  
            <div style="margin-bottom:0px;margin-top:10px;" class="list media-list inset">
                <ul style="height:80px;box-shadow:none;" class="card-expandable card-prevent-open">
                  <li>
                    <a  style="border-radius:20px;" class=" item-content">
                        <div class="item-media"><img style="border-radius:20%;" src={{item.url}} width="60"/></div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">{{item.name}}</div>
                          </div>
                          <div style="color:#777;float:left;" class="item-subtitle ">Version: {{item.version}}</div>
                        </div>
                    </a>
                  </li>
                </ul>
            </div>
            
            <br>
            
            <span onclick="installIpa111();" id="install" from={{item.plists}} name={{item.urlCodeName}}>
              <a style="width:90%;box-shadow:1px 2px 40px #aaa;" class="button button-medium button-fill button-large button-round">Install</a>
            </span>
            </center>
            <br>
            <br>
            
            <h3 style="font-size:20px;margin-left:5%;">ScreenShot</h3>
            <center>
              {{#each item.screenshots}}
                 <img style="width:90%;border-radius:20px;box-shadow:1px 2px 40px #aaa;" src={{this}}>
              {{/each}}
             
            </center>
            
            <h3 style="font-size:20px;margin-left:5%;">Description</h3>
            
            <center>
              <p style="font-size:15px;width:90%;text-align:justify;">{{item.description}}</p>
            </center>
            
      </script>
    </div>
  </div><!-- <script type="text/javascript">
//   return{
//     data:function(){
    
//       return {
//           appName:'aaaaa',
//           Description:'sdfsdfsfdsfsdf'
//       }
//     }
// }
// console.log('777');
   var template = $$('#info-template').html();
// var dd = $route.params.app_seo_name;
// console.log(dd);
// // compile it with Template7
var compiledTemplate = Template7.compile(template);
var url = 'http://www.cokernutx.com/app_mobile/findbyName?name=BobbyMovie-CotoMovies';
app.request.promise.json(url).then(function(data){
  var listHtml = compiledTemplate({'item':data.data});
  $$('.page-content').append(listHtml);
});
</script> -->
</body>
</html>