<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#FA870D">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>InstaHub</title>
    <link rel="apple-touch-icon" href="../img/logo.png">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <noscript>
      <meta http-equiv="refresh" content="0;url=error.html">
    </noscript>
  </head>
  <body>
    <div id="app" class="theme-dark">

    <div class="views tabs safe-areas">
      <div class="toolbar toolbar-bottom tabbar">
        <div class="toolbar-inner">
          <a href="#homeTab" class="tab-link tab-link-active">
            <ion-icon name="home" class="tab-icon"></ion-icon>
          </a>
          <a href="#categoriesTab" class="tab-link">
            <ion-icon name="albums" class="tab-icon"></ion-icon>
          </a>
          <a href="#creditsTab" class="tab-link">
            <ion-icon name="person-circle" class="tab-icon"></ion-icon>
          </a>
        </div>
      </div>
                      <div id="categoriesTab" class="view view-init tab">
                    <div class="page" data-name="categories">
                        <div class="navbar">
                            <div style="background-color:#000000;" class="navbar-bg"></div>
                            <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="/main/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                                <div class="title sliding">Health & Lifestyle</div>
                                <div class="title-large">
                                    <div class="title-large-text">Health & Lifestyle</div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content">
<!-- SearchBar -->
<div class="searchbar-backdrop"></div>
<form class="searchbar searchbar-init" data-search-container=".app-list" data-search-in=".item-title">
<div style="background-color:000000;" class="searchbar-inner">
<div class="searchbar-input-wrap">
<input style="border-radius:12px;background-color: #000000;border:2px solid #111111;color:#ffffff;" type="search" placeholder="Search Apps">
<i class="searchbar-icon"></i>
<span style="color:#1E93FF;" class="input-clear-button"></span>
</div>
<span style="color:#1E93FF;" class="searchbar-disable-button">Cancel</span>
</div>
</form>
<div class="list media-list app-list">
<!-- End SearchBar -->

                            <div class="list inset no-hairlines-between">
          <!-- Meditation -->
                            <div class="block-title block-title-medium">Meditation</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/calm/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3CP9PIy"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Calm++</span>
                                    <div class="item-footer">v 4.19.1 | 165 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                      </ul>
          <!-- Fitness -->
                            <div class="block-title block-title-medium">Fitness</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/wonder/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3yXJ6ao"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Wonder 7 Minute Workout App</span>
                                    <div class="item-footer">v n/a | 90 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 <li>
                           <a href="/7minwo/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3AH8npX"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">7 Minute Workout Challenge</span>
                                    <div class="item-footer">v 1.5 | 102 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 <li>
                           <a href="/fitnessbuddy/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3ADhckA"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Fitness Buddy+ Gym Workout Log</span>
                                    <div class="item-footer">v n/a | 235.2 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 <li>
                           <a href="/gymheropro/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VU3Rp6"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Gym Hero Pro</span>
                                    <div class="item-footer">v n/a | 53.2 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 <li>
                           <a href="/gymster/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VU9mUN"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Gymster+ Gym Tracker &  Macros</span>
                                    <div class="item-footer">v n/a | 90 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
          <!-- Health -->
                            <div class="block-title block-title-medium">Lifestyle</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/dailycost/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3sepywb"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">DailyCost － Expense Tracker</span>
                                    <div class="item-footer">v 2.0 | 5.5 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/nds4ios/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3Ayd05B"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">NDS4iOS</span>
                                    <div class="item-footer">v 2.0 | 4 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 </ul>
											 <!-- Health -->
                            <div class="block-title block-title-medium">Health</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/coronacases/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3CJM05b"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Corona Cases</span>
                                    <div class="item-footer">v 1.6 | 4 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 </ul>
										 </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/inobounce.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
  </body>
  </html>
