<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#FA870D">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>InstaHub</title>
    <link rel="apple-touch-icon" href="../img/logo.png">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <noscript>
      <meta http-equiv="refresh" content="0;url=error.html">
    </noscript>
  </head>
  <body>
    <div id="app" class="theme-dark">

    <div class="views tabs safe-areas">
      <div class="toolbar toolbar-bottom tabbar">
        <div class="toolbar-inner">
          <a href="#homeTab" class="tab-link tab-link-active">
            <ion-icon name="home" class="tab-icon"></ion-icon>
          </a>
          <a href="#categoriesTab" class="tab-link">
            <ion-icon name="albums" class="tab-icon"></ion-icon>
          </a>
          <a href="#creditsTab" class="tab-link">
            <ion-icon name="person-circle" class="tab-icon"></ion-icon>
          </a>
        </div>
      </div>
                      <div id="categoriesTab" class="view view-init tab">
                    <div class="page" data-name="categories">
                        <div class="navbar">
                            <div style="background-color:#000000;" class="navbar-bg"></div>
                            <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="/main/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                                <div class="title sliding">Photo & Video</div>
                                <div class="title-large">
                                    <div class="title-large-text">Photo & Video</div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content">
<!-- SearchBar -->
<div class="searchbar-backdrop"></div>
<form class="searchbar searchbar-init" data-search-container=".app-list" data-search-in=".item-title">
<div style="background-color:000000;" class="searchbar-inner">
<div class="searchbar-input-wrap">
<input style="border-radius:12px;background-color: #000000;border:2px solid #111111;color:#ffffff;" type="search" placeholder="Search Apps">
<i class="searchbar-icon"></i>
<span style="color:#1E93FF;" class="input-clear-button"></span>
</div>
<span style="color:#1E93FF;" class="searchbar-disable-button">Cancel</span>
</div>
</form>
<div class="list media-list app-list">
<!-- End SearchBar -->

                            <div class="list inset no-hairlines-between">
          <!-- Photography -->
                            <div class="block-title block-title-medium">Photography</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/bazaart/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/37z4R4i"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Bazaart</span>
                                    <div class="item-footer">v 6.8.2 | 74.5 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/picsart/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3fKt7VB"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Picsart</span>
                                    <div class="item-footer">v 14.3.1 | 110.3 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/procam6/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VFlN6F"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Procam6</span>
                                    <div class="item-footer">v 2.0.8 | 17.07 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/storyartios/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3s6PAl2"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Story Art</span>
                                    <div class="item-footer">v 3.2.1 | 33 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/facetune/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3jT95cO"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">FaceTune</span>
                                    <div class="item-footer">v 2.7.3 | 63.4 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
												<li>
                           <a href="/procreate/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VR7bl5"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Procreate Pocket</span>
                                    <div class="item-footer">v 5.0.8 | 277 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
          <!-- Videography -->
                            <div class="block-title block-title-medium">Videography</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/videostar/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3y4KpU2"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">VideoStar++</span>
                                    <div class="item-footer">v 2.0 | 132.8 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 <li>
                           <a href="/filmicpro/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3s87NOQ"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">FiLMiC Pro</span>
                                    <div class="item-footer">v  6.15.0 | 89.99 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/inshot/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3lKyTut"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">InShot</span>
                                    <div class="item-footer">v 1.52.1 | 19.8 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/videoleap/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3D8nzyt"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Enlight Videoleap Video Editor</span>
                                    <div class="item-footer">v 1.14.1 | 117.6 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
          <!-- Editing -->
                            <div class="block-title block-title-medium">Editing</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/lumafusion/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2Xb88oA"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">LumaFusion</span>
                                    <div class="item-footer">v 2.4.4.1359 | 178.2 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/kinemaster/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/37BIHi8"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Kinemaster</span>
                                    <div class="item-footer">v 2.0 | 66.45 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/inobounce.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
  </body>
  </html>
