<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#FA870D">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>InstaHub</title>
    <link rel="apple-touch-icon" href="../img/logo.png">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <noscript>
      <meta http-equiv="refresh" content="0;url=error.html">
    </noscript>
  </head>
  <body>
    <div id="app" class="theme-dark">

    <div class="views tabs safe-areas">
      <div class="toolbar toolbar-bottom tabbar">
        <div class="toolbar-inner">
          <a href="#homeTab" class="tab-link tab-link-active">
            <ion-icon name="home" class="tab-icon"></ion-icon>
          </a>
          <a href="#categoriesTab" class="tab-link">
            <ion-icon name="albums" class="tab-icon"></ion-icon>
          </a>
          <a href="#creditsTab" class="tab-link">
            <ion-icon name="person-circle" class="tab-icon"></ion-icon>
          </a>
        </div>
      </div>
                      <div id="categoriesTab" class="view view-init tab">
                    <div class="page" data-name="categories">
                        <div class="navbar">
                            <div style="background-color:#000000;" class="navbar-bg"></div>
                            <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="/main/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                                <div class="title sliding">Social Media</div>
                                <div class="title-large">
                                    <div class="title-large-text">Social Media</div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content">

<!-- SearchBar -->
<div class="searchbar-backdrop"></div>
<form class="searchbar searchbar-init" data-search-container=".app-list" data-search-in=".item-title">
<div style="background-color:000000;" class="searchbar-inner">
<div class="searchbar-input-wrap">
<input style="border-radius:12px;background-color: #000000;border:2px solid #111111;color:#ffffff;" type="search" placeholder="Search Apps">
<i class="searchbar-icon"></i>
<span style="color:#1E93FF;" class="input-clear-button"></span>
</div>
<span style="color:#1E93FF;" class="searchbar-disable-button">Cancel</span>
</div>
</form>
<div class="list media-list app-list">
	<!-- End SearchBar -->

                            <div class="list inset no-hairlines-between">
          <!-- Multi-Emu -->
                            <div class="block-title block-title-medium">Top Socials</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/snapchat/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2Vq4qao"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Snapchat</span>
                                    <div class="item-footer">v 10.29.0 | 229.50 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/instaplus/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3Ciqggm"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Instagram++</span>
                                    <div class="item-footer">v 1.5 Beta | 139.0 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
												<li>
                           <a href="/instarocket/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3Ciqggm"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Instagram Rocket</span>
                                    <div class="item-footer">v ?.?.? | 139.0 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                        <li>
                           <a href="/Facebook/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3fHM0J4"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Facebook</span>
                                    <div class="item-footer">v 14.4 | 162.4 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/twitter/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3yuHkxt"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Twitter</span>
                                    <div class="item-footer">v 7.47 | 119 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
												<li>
                           <a href="/discord/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3rZqTXu"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Discord</span>
                                    <div class="item-footer">17 themes</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/tiktok/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3rQfsBg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">TikTok Unicorn</span>
                                    <div class="item-footer">v 2.1 | 8.0 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
          <!-- Dating -->
                            <div class="block-title block-title-medium">Dating</div>
                            <div class="list no-hairlines">
                     <ul>
											 
                        <li>
                           <a href="/badoo/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3sDfi0A"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Badoo Premium</span>
                                    <div class="item-footer">v 5.227.0  | 69 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 
                      </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/inobounce.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
  </body>
  </html>