<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.test {
    float:left;
    width:660px;
    height:300px;
    overflow:auto;
}
.scrollbox {
    width:16000px;
    height:220px;
    margin:0;
    padding:0;
    list-style:none;
}
.scrollbox li {
    float:left;
    width:200px;
    height:200px;
    margin:10px;
    background:red
}
</style>
</head>
<body>
<div class="test">
    <ul class="scrollbox">
        <li><img src="../logo.jpg /></li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test last</li>
    </ul>
</div>
</body>
</html>

