<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#FA870D">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>InstaHub</title>
    <link rel="apple-touch-icon" href="../img/logo.png">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <noscript>
      <meta http-equiv="refresh" content="0;url=error.html">
    </noscript>
  </head>
  <body>
    <div id="app" class="theme-dark">

    <div class="views tabs safe-areas">
      <div class="toolbar toolbar-bottom tabbar">
        <div class="toolbar-inner">
          <a href="#homeTab" class="tab-link tab-link-active">
            <ion-icon name="home" class="tab-icon"></ion-icon>
          </a>
          <a href="#categoriesTab" class="tab-link">
            <ion-icon name="albums" class="tab-icon"></ion-icon>
          </a>
          <a href="#creditsTab" class="tab-link">
            <ion-icon name="person-circle" class="tab-icon"></ion-icon>
          </a>
        </div>
      </div>
                      <div id="categoriesTab" class="view view-init tab">
                    <div class="page" data-name="categories">
                        <div class="navbar">
                            <div style="background-color:#000000;" class="navbar-bg"></div>
                            <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="/main/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                                <div class="title sliding">Android</div>
                                <div class="title-large">
                                    <div class="title-large-text">Android</div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content">
<!-- SearchBar -->
<div class="searchbar-backdrop"></div>
<form class="searchbar searchbar-init" data-search-container=".app-list" data-search-in=".item-title">
<div style="background-color:000000;" class="searchbar-inner">
<div class="searchbar-input-wrap">
<input style="border-radius:12px;background-color: #000000;border:2px solid #111111;color:#ffffff;" type="search" placeholder="Search Apps">
<i class="searchbar-icon"></i>
<span style="color:#1E93FF;" class="input-clear-button"></span>
</div>
<span style="color:#1E93FF;" class="searchbar-disable-button">Cancel</span>
</div>
</form>
<div class="list media-list app-list">
<!-- End SearchBar -->

                            <div class="list inset no-hairlines-between">
											<!-- Entertainment -->
                            <div class="block-title block-title-medium">Entertainment</div>
                            <div class="list no-hairlines">
															<ul>
												<li>
                           <a href="/hotstarapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xAOjUr"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Hotstar</span>
                                    <div class="item-footer">v 12.1.2 | 20 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/huluapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VLU2JS"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Hulu</span>
                                    <div class="item-footer">v 4.31.0 | 8.9 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/ytvancedapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3D6YYdp"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">YouTube Vanced</span>
                                    <div class="item-footer">v 16.30.34 | 75 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/crunchyrollapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3CCH7Lg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Crunchyroll</span>
                                    <div class="item-footer">v 	3.11.2 Build 520 | 11 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/sling/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3y3uN37"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Sling</span>
                                    <div class="item-footer">v 	9.0.60543 | 22 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/pornhub/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3AXKbj6"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Pornhub</span>
                                    <div class="item-footer">v 	6.4.4 | 23 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/omletarcadeapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3AsVzDE"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Omlet Arcade</span>
                                    <div class="item-footer">v 	1.82.2 | 28 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/animefox/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/37xZBxS"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">AnimeFox</span>
                                    <div class="item-footer">v 	1.06 | 18 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/netflix/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3iwmzMm"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Netflix</span>
                                    <div class="item-footer">v 	7.115.0 | 11 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/primevideo/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3AtPqa9"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Amazon Prime Video</span>
                                    <div class="item-footer">v 	3.0.302.6557 | 27 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 </ul>
											 
          <!-- Photography -->
                            <div class="block-title block-title-medium">Photography</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/picsartgold/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3fKt7VB"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Picsart Gold</span>
                                    <div class="item-footer">v 17.8.4 | 40 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/gradient/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3AGJpar"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Gradient</span>
                                    <div class="item-footer">v 2.2.22 | 100 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/sweetselfie/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3CslixP"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Sweet Selfie</span>
                                    <div class="item-footer">v 4.15.1363 | 53 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/storyart/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3s6PAl2"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Story Art</span>
                                    <div class="item-footer">v 3.2.1 | 33 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/vimage/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3jEoTA8"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Vimage</span>
                                    <div class="item-footer">v 3.1.6.3 | 149.1 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
												<li>
                           <a href="/inshotapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3lKyTut"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">InShot Pro</span>
                                    <div class="item-footer">v 1.738.1327 | 50 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/presetapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xBsgNl"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Preset - Free Lightroom Presets</span>
                                    <div class="item-footer">v 2.4.1 | 10 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/adobesparkapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3ArkJCv"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Adobe Spark Post</span>
                                    <div class="item-footer">v 6.8.0 | 60 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/coffeecam/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3jykZbS"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Coffee Cam</span>
                                    <div class="item-footer">v 1.6.8 | 18 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/magicut/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/37w88l4"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">MagiCut</span>
                                    <div class="item-footer">v 4.5.7.4 | 65 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/tezza/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xBVGuu"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Tezza</span>
                                    <div class="item-footer">v 	2.03.00.0 | 75 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/canvaapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3lPSd9p"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Canva</span>
                                    <div class="item-footer">v 2.123.0 | 29 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
          <!-- Games -->
                            <div class="block-title block-title-medium">Games</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/gtasaapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3jEfGYv"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">GTA: San Andreas</span>
                                    <div class="item-footer">v 2.00 | 1.8 GB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/codmapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VFoEgg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Call of Duty Mobile</span>
                                    <div class="item-footer">v 	1.0.27 | 3 GB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/codkr/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3yNa18M"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Call of Duty Mobile: KR</span>
                                    <div class="item-footer">v 	1.7.26 | 3 GB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
          <!-- System -->
                            <div class="block-title block-title-medium">System</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/superclone/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VJQZl5"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Super Clone - App Cloner</span>
                                    <div class="item-footer">v 3.9.11.0703 | 9.4 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/esfileapk/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VIYVmU"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">ES File Explorer</span>
                                    <div class="item-footer">v 4.2.6.6 | 21 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/avgvirus/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3fNGoNn"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">AVG AntiVirus 2021</span>
                                    <div class="item-footer">v 6.40.2 | 34 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/yourhour/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xBZa02"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">YourHour</span>
                                    <div class="item-footer">v 2.0.3 | 16.5 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/mtmanager/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3jIvutd"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">MT Manager</span>
                                    <div class="item-footer">v 	3.0.1 | 30 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/fstop/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3lPG6cM"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">F-Stop Gallery Pro</span>
                                    <div class="item-footer">v 5.3.24 | 19 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
												 <li>
                           <a href="/pdpro/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3CBWKCk"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Package Disabler Pro</span>
                                    <div class="item-footer">v 16.2 build 122 | 7 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/inobounce.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
  </body>
  </html>
