<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#FA870D">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>InstaHub</title>
    <link rel="apple-touch-icon" href="../img/logo.png">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <noscript>
      <meta http-equiv="refresh" content="0;url=error.html">
    </noscript>
  </head>
  <body>
    <div id="app" class="theme-dark">

    <div class="views tabs safe-areas">
      <div class="toolbar toolbar-bottom tabbar">
        <div class="toolbar-inner">
          <a href="#homeTab" class="tab-link tab-link-active">
            <ion-icon name="home" class="tab-icon"></ion-icon>
          </a>
          <a href="#categoriesTab" class="tab-link">
            <ion-icon name="albums" class="tab-icon"></ion-icon>
          </a>
          <a href="#creditsTab" class="tab-link">
            <ion-icon name="person-circle" class="tab-icon"></ion-icon>
          </a>
        </div>
      </div>
                      <div id="categoriesTab" class="view view-init tab">
                    <div class="page" data-name="categories">
                        <div class="navbar">
                            <div style="background-color:#000000;" class="navbar-bg"></div>
                            <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="/main/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                                <div class="title sliding">TuTuBox</div>
                                <div class="title-large">
                                    <div class="title-large-text">TuTuBox<i id="signed-tutubox" class="badge badge-pill badge-Signed"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content">
<!-- SearchBar -->
<div class="searchbar-backdrop"></div>
<form class="searchbar searchbar-init" data-search-container=".app-list" data-search-in=".item-title">
<div style="background-color:000000;" class="searchbar-inner">
<div class="searchbar-input-wrap">
<input style="border-radius:12px;background-color: #000000;border:2px solid #111111;color:#ffffff;" type="search" placeholder="Search Apps">
<i class="searchbar-icon"></i>
<span style="color:#1E93FF;" class="input-clear-button"></span>
</div>
<span style="color:#1E93FF;" class="searchbar-disable-button">Cancel</span>
</div>
</form>
<div class="list media-list app-list">
<!-- End SearchBar -->

                            <div class="list inset no-hairlines-between">
					<!-- TutuBox -->
                            <div class="block-title block-title-medium">TutuBox</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/tutuboxapp/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/37wreaw"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">TutuBox</span>
                                    <div class="item-footer">v 1.0 | 6.9 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                      </ul>
											<!-- End TuTuBox -->
											
          <!-- Best Picks -->
                            <div class="block-title block-title-medium">Best Picks</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/unctutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/37cGMjF"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Unc0ver</span>
                                    <div class="item-footer">v 6.1.2 | 96.1 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/tutudelta/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3icZPAJ"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Delta</span>
                                    <div class="item-footer">v 1.3 | 74.5 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/ppsspptutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xhwBVL"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">PPSSPP</span>
                                    <div class="item-footer">v 1.11.2 | 11 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/tiktoktutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3rQfsBg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">TikTok Unicorn</span>
                                    <div class="item-footer">v 16.6.2 | 94 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/ipogotutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xnofMb"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">iPoGo</span>
                                    <div class="item-footer">v 2.1.5 | 115.7 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/fortnitetutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3fsYX9c"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Fortnite</span>
                                    <div class="item-footer">v 13.40.1 | 161.2 MB</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
					<!-- End Best Picks -->
					
          <!-- Top Jailbreaks -->
                            <div class="block-title block-title-medium">Top Jailbreaks</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/taurinetutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3iia0nD"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Taurine</span>
                                    <div class="item-footer">v 1.0.4 | 31.7 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/odysseytutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3jdJEm4"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Odyssey</span>
                                    <div class="item-footer">v 1.3.3 | 22.7 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                      </ul>
              <!-- End Top Jailbreaks -->
							
							
							<!-- Media -->
                            <div class="block-title block-title-medium">Media</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/crunchyrolltutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/380Hml4"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">CrunchyRoll++</span>
                                    <div class="item-footer">v 1.0.4 | 31.7 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/watusitutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xZBRNX"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">WhatsApp Watusi</span>
                                    <div class="item-footer">v 2.21.60 | 156 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                      </ul>
											<!-- End Social Media -
							
							<!-- Social Media -->
                            <div class="block-title block-title-medium">Social Media</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/instaplustutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3Ciqggm"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Instagram++</span>
                                    <div class="item-footer">v 1.0.4 | 31.7 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/watusitutu/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xZBRNX"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">WhatsApp Watusi</span>
                                    <div class="item-footer">v 2.21.60 | 156 MB</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                      </ul>
											<!-- End Social Media -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/inobounce.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
  </body>
  </html>
