<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="theme-color" content="#FA870D">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>InstaHub</title>
      <link rel="apple-touch-icon" href="img/logo.png">
      <link rel="icon" href="img/logo.png">
      <link rel="stylesheet" href="css/framework7.bundle.min.css">
      <link rel="stylesheet" href="css/app.css">
      <noscript>
         <meta http-equiv="refresh" content="0;url=error.html">
      </noscript>
   </head>
   <body>
      <div id="app" class="theme-dark">
      <div class="views tabs safe-areas">
         <div id="homeTab" class="view view-main view-init tab tab-active">
            <div class="page" data-name="home">
                    <div class="navbar">
                    <div  style="background-color:#000000;"  class="navbar-bg"></div>
                        <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                            <div class="title sliding"><img style="width: 27px; height: 27px; border-radius:70px;" src="https://bit.ly/3jprygW" alt="Cercube"  width="30" height="30"> <div ></div></div>
                            <div class="title-large">
                                <div class="title-large-text">Cercube</div>
                            </div>
                        </div>
                      </div>
               <div class="page-content">
                 
                  <div class="list media-list inset no-hairlines-between no-chevron">
                     <ul>
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3jprygW" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">Cercube</div>
                                    <div class="item-after">
                                       <a href="itms-services://?action=download-manifest&amp;url=https://instahub.app/plists/cercube.plist" class="button button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">v 14.19.5 | 83.1 MB</div>
                              </div>
                              </a>
                        </li>

<!-- AltStore -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3jprygW" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">Cercube</div>
                                    <div class="item-after">
                                       <a href="altstore://install?url=https://alphasign.fun/cercube5_signed.ipa" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">Open In AltStore</div>
                              </div>
                              </a>
														</li>
														<!-- End AltStore -->
                     </ul>
                     </div>
                     <div class="list media-list inset no-hairlines-between">
                        <ul>
                           <li>
                              <a href="https://twitter.com/instahubapp" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/twitter.png" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                      <div class="item-title" style="margin-top: 10px">Follow Us on Twitter!</div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="https://youtube.com/c/InstaHubofficial" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/youtube.jpg" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                       <div class="item-title" style="margin-top: 10px">Subscribe</div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                        <div>
          <!-- Description -->
                            <div class="block-title block-title-medium">Description</div>
                            <div class="list no-hairlines"></div>

                    <p style="margin-right: auto; margin-left: auto;" position=“left”>
    <h3 class="mt-3 font-weight-bold">Cercube included Tweaks:</h3>
    <p>.Save videos as audio only
       <br>
       .Download and save videos up to 4k resolution
       <br>
       .View, manage and share all your downloads in Cercube's download manager
       <br>
       .Block ads
       <br>
       .Share downloaded videos with other devices via AirDrop
       <br>
       .Background playback for streamed and downloaded videos
       <br>
       .Import downloads to Music or Videos
       <br>
       .Play YouTube videos using Picture-in-Picture mode
       <br>
       .Downloaded videos are displayed within a beautifully crafted downloads manager that shows all the available information
			 <br>
       .Choose the default tab to open when launching YouTube
       <br>
       .Stream videos in HD on cellular network
       <br>
       .Auto-replay videos
       <br>
			 .Hide floating upload button
			 <br>
       .Hide the Trending tab
       <br>
       .Rewind or forward videos
       <br>
       .Cercube options are configurable from within YouTube settings
       <br>
			 .Play in high quality on Mobile Data
       <br>
       .Last updated: July 31, 2021</p>
                  </div>

                     </div>
                  </div>
               </div>
            </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <script src="js/framework7.bundle.min.js"></script>
      <script src="js/inobounce.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/app.js"></script>
   </body>
   </html>