<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="theme-color" content="#FA870D">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>InstaHub</title>
      <link rel="apple-touch-icon" href="img/logo.png">
      <link rel="icon" href="img/logo.png">
      <link rel="stylesheet" href="css/framework7.bundle.min.css">
      <link rel="stylesheet" href="css/app.css">
      <noscript>
         <meta http-equiv="refresh" content="0;url=error.html">
      </noscript>
   </head>
   <body>
      <div id="app" class="theme-dark">
      <div class="views tabs safe-areas">
         <div id="homeTab" class="view view-main view-init tab tab-active">
            <div class="page" data-name="home">
                    <div class="navbar">
                    <div  style="background-color:#000000;"  class="navbar-bg"></div>
                        <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                            <div class="title sliding"><img style="width: 27px; height: 27px; border-radius:70px;" src="https://bit.ly/2VR7bl5" /></div> 
                            <div class="title-large">
                                <div class="title-large-text">Procreate Pocket</div>
                            </div>
                        </div>
                      </div>
               <div class="page-content">
                 
                  <div class="list media-list inset no-hairlines-between no-chevron">
                     <ul>
<!-- App -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/2VR7bl5" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">Procreate Pocket</div>
                                    <div class="item-after">
                                       <a href="itms-services://?action=download-manifest&amp;url=https://instahub.app/plists/procreate.plist" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">v 5.0.8 | 277 MB</div>
                              </div>
                              </a>
                        </li>
<!-- End App -->

<!-- AltStore -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/2VR7bl5" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">Procreate Pocket</div>
                                    <div class="item-after">
                                       <a href="altstore://install?url=https://dwdisc.com/fdl/b8be4885-0694-4645-b457-3c8f9bfaae3c/Procreate-v5-0-8.ipa" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">Open In AltStore</div>
                              </div>
                              </a>
														</li>
														<!-- End AltStore -->
                     </ul>
                     </div>
                     <div class="list media-list inset no-hairlines-between">
                        <ul>
                           <li>
                              <a href="https://twitter.com/instahubapp" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/twitter.png" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                      <div class="item-title" style="margin-top: 10px">Follow Us on Twitter!</div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="https://youtube.com/c/InstaHubofficial" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/youtube.jpg" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                       <div class="item-title" style="margin-top: 10px">Subscribe</div>
                                    </div>
                                 </div>
															 </a>
                           </li>
                        </ul>
                        <div>
          <!-- Description -->
      <div class="block-title block-title-medium">
        About
      </div>
      <div class="block">
        
				This app is created for all those who like to draw on their beloved devices. Decorated it is simple and clear, and the set of options includes everything you need. This includes different brushes, and if none of them fits, you can download another, or to adjust existing (size, transparency, etc.); travel and all kinds of transformation, the creation of a large number of layers with multiple modes of mixing. Separately want to note the size of the canvas, which can be up to 4K resolution.
      </div>
                     </div>
                  </div>
               </div>
            </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <script src="js/framework7.bundle.min.js"></script>
      <script src="js/inobounce.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/app.js"></script>
   </body>
   </html>