<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="theme-color" content="#FA870D">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>InstaHub</title>
      <link rel="apple-touch-icon" href="img/logo.png">
      <link rel="icon" href="img/logo.png">
      <link rel="stylesheet" href="css/framework7.bundle.min.css">
      <link rel="stylesheet" href="css/app.css">
      <noscript>
         <meta http-equiv="refresh" content="0;url=error.html">
      </noscript>
   </head>
   <body>
      <div id="app" class="theme-dark">
      <div class="views tabs safe-areas">
         <div id="homeTab" class="view view-main view-init tab tab-active">
            <div class="page" data-name="home">
                    <div class="navbar">
                    <div  style="background-color:#000000;"  class="navbar-bg"></div>
                        <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                            <div class="title sliding"><img style="width: 27px; height: 27px; border-radius:70px;" src="https://bit.ly/3yvd1qB" /></div> 
                            <div class="title-large">
                                <div class="title-large-text">Provenance</div>
                            </div>
                        </div>
                      </div>
               <div class="page-content">
                 
                  <div class="list media-list inset no-hairlines-between no-chevron">
                     <ul>
<!-- App -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3rNEWz6" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">Provenance</div>
                                    <div class="item-after">
                                       <a href="itms-services://?action=download-manifest&amp;url=https://instahub.app/plists/provenance.plist" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
																	</div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">v 2.0.8 | 1 MB</div>
                              </div>
                              </a>
                        </li>
<!-- End App -->

<!-- AltStore -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3rNEWz6" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">Provenance</div>
                                    <div class="item-after">
                                       <a href="altstore://install?url=https://bit.ly/3C3b1b6" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">Open In AltStore</div>
                              </div>
                              </a>
														</li>
<!-- End AltStore -->
                     </ul>
                     </div>
                     <div class="list media-list inset no-hairlines-between">
                        <ul>
                           <li>
                              <a href="https://twitter.com/instahubapp" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/twitter.png" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                      <div class="item-title" style="margin-top: 10px">Follow Us on Twitter!</div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="https://youtube.com/c/InstaHubofficial" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/youtube.jpg" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                       <div class="item-title" style="margin-top: 10px">Subscribe</div>
                                    </div>
                                 </div>
															 </a>
                           </li>
                        </ul>
                        <div>
          <!-- Description -->
                            <div class="block-title block-title-medium">Description</div>
                            <div class="list no-hairlines"></div>

                    <p style="margin-right: auto; margin-left: auto;" position=“left”>
    <h3 class="mt-3 font-weight-bold">Features</h3>
    <p>Eclipse is a feature packed emulator with things ranging
    from UI skins to Google Drive integration.</p>
    <h5 class="font-weight-bold">Systems</h5>
    <p>Eclipse comes with NES, SNES<sup>*</sup>, GB, GBC, GBA, SMS,
    and GG support. More systems are planned to be added in the
    future.<br>
    <small class="text-muted"><sup>*</sup>SNES support is
    experimental and may not work on all devices.</small></p>
    <h5 class="font-weight-bold">Adding Games</h5>
    <p>You can add games in a variety of different ways. You can
    easily upload a ROM you want to play into Eclipse to launch it
    quickly. There's also the Game Hub where you can add a ROM from
    a repo, Google Drive, or Dropbox. You can even add one from a
    URL, which will automatically get you the boxart and the name.
    We try to make the process as easy as possible so you can get
    into what matters most: playing games.</p>
    <h5 class="font-weight-bold">Web Based</h5>
    <p>While some may see this as a disadvantage for preformance,
    being web-based has its perks. You can easily access Eclipse
    from almost any of your devices, assuming it can run the cores.
    Best of all, if you are on an iOS device, you don't need to
    worry about losing your save to a revoke!</p>
    <p>These are just a few of Eclipse's many features, and more
    features come with each major update.</p><br></p><br>
                  </div>

                     </div>
                  </div>
               </div>
            </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <script src="js/framework7.bundle.min.js"></script>
      <script src="js/inobounce.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/app.js"></script>
   </body>
   </html>