<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="theme-color" content="#FA870D">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>InstaHub</title>
      <link rel="apple-touch-icon" href="img/logo.png">
      <link rel="icon" href="img/logo.png">
      <link rel="stylesheet" href="css/framework7.bundle.min.css">
      <link rel="stylesheet" href="css/app.css">
      <noscript>
         <meta http-equiv="refresh" content="0;url=error.html">
      </noscript>
   </head>
   <body>
      <div id="app" class="theme-dark">
      <div class="views tabs safe-areas">
         <div id="homeTab" class="view view-main view-init tab tab-active">
            <div class="page" data-name="home">
                    <div class="navbar">
                    <div  style="background-color:#000000;"  class="navbar-bg"></div>
                        <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                            <div class="title sliding"><img style="width: 27px; height: 27px; border-radius:70px;" src="https://bit.ly/37cGMjF" /></div> 
                            <div class="title-large">
                                <div class="title-large-text">Unc0ver</div>
                            </div>
                        </div>
                      </div>
               <div class="page-content">
                 
                  <div class="list media-list inset no-hairlines-between no-chevron">
                     <ul>
<!-- App -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/37cGMjF" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">Unc0ver</div>
                                    <div class="item-after">
                                       <a href="itms-services://?action=download-manifest&amp;url=https://instahub.app/plists/unc0ver.plist" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">v 6.1.2 | 96.1 MB</div>
                              </div>
                              </a>
                        </li>
<!-- End App -->

<!-- AltStore -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/37cGMjF" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">Unc0ver</div>
                                    <div class="item-after">
                                       <a href="altstore://install?url=https://repo.saunderstech.co/apps/Lodging/unc0ver.ipa" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">Open In AltStore</div>
                              </div>
                              </a>
														</li>
														<!-- End AltStore -->
                     </ul>
                     </div>
                     <div class="list media-list inset no-hairlines-between">
                        <ul>
                           <li>
                              <a href="https://twitter.com/instahubapp" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/twitter.png" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                      <div class="item-title" style="margin-top: 10px">Follow Us on Twitter!</div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="https://youtube.com/c/InstaHubofficial" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/youtube.jpg" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                       <div class="item-title" style="margin-top: 10px">Subscribe</div>
                                    </div>
                                 </div>
															 </a>
                           </li>
                        </ul>
                        <div>
          <!-- Description -->
      <div class="block-title block-title-medium">
        Description
      </div>
      <div class="block">
        unc0ver is a Jailbreak, which means that you can have the
        freedom to do whatever you would like to do to your iOS
        device. Allowing you to change what you want and operate
        within your purview, unc0ver unlocks the true power of your
        iDevice.<br>
        <br>
        <b>What's new:</b><br>
        - Full-fledged support for all devices on iOS 11.0-13.5
        with Cydia and tweak injection<br>
        - Enable unrestricted storage access to jailbreak
        applications for sandbox backwards compatibility while
        keeping security intact by leaving the security
        restrictions enabled for system and user applications<br>
        - Update Phone Rebel case models and bundled packages<br>
        <br>
        <b>Important Information</b> unc0ver is designed to be
        stable and enable freedom from the moment you Jailbreak
        your device. Built-in runtime policy softener allows
        running code without Apple's notarization and pervasive
        restrictions. Proper runtime modifications to iOS kernel
        modify security features as necessary and result in:<br>
        <br>
        <b>No Extra Security Vulnerabilities</b><br>
        unc0ver preserves security layers designed to protect your
        personal information and your iOS device by adjusting them
        as necessary instead of removing them. With this security
        adjusted on your iOS device, you can run your favorite
        Jailbreak apps and tweaks while still being protected from
        attackers.<br>
        <br>
        <b>Stability & Battery Life</b><br>
        unc0ver is tirelessly developed and rigorously tested with
        software stability and battery life in mind. If you're
        experiencing issues with stability or battery life, we
        recommend searching your device for faulty tweaks.<br>
        <br>
        <b>Reconciliation of Services</b><br>
        Services such as iCloud, iMessage, FaceTime, Apple Pay,
        Visual Voicemail, Weather, and Stocks, have been reconciled
        and still work on the device.<br>
        <br>
        <b>Future Software Updates</b><br>
        The ability to apply future updates is retained.
        Modifications to iOS kernel are done in memory. This
        results in the jailbroken iPhone, iPad, or iPod touch
        staying operable when a future Apple-supplied iOS update is
        installed.<br>
        <br>
        <b>iOS Updates</b><br>
        unc0ver Team strongly cautions against installing any iOS
        software update that breaks unc0ver as you can't
        re-Jailbreak on versions of iOS that are not supported by
        unc0ver at that time.<br>
        <br>
        <b>Jailbreak</b><br>
        Legality It is also important to note that iOS
        Jailbreaking is exempt and legal under DMCA. Any installed
        Jailbreak software can be uninstalled by re-Jailbreaking
        with the restore rootfs option to take Apple's service for
        an iPhone, iPad, or iPod touch that was previously
        jailbroken.
      </div><br>

                     </div>
                  </div>
               </div>
            </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <script src="js/framework7.bundle.min.js"></script>
      <script src="js/inobounce.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/app.js"></script>
   </body>
   </html>