<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="theme-color" content="#FA870D">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
			
					<!-- Decsription -->
		<meta name="description" content="InstaHub - Freemium at your fingertips. New era of tweaked apps, get everything in one place for any Operating System from android to mac.">
		<meta name="keywords" content="instahub, instahub app, instahub ios, instahub apollo, apollo instahub, apollo, instatech hd, insta tech hd, insta, tech. hd, instahub youtube vanced, youtube vanced apk, youtube vanced apk mod, ">
		<!-- End Description -->
		
      <title>InstaHub Apollo</title>
      <link rel="apple-touch-icon" href="img/logo.png">
      <link rel="icon" href="img/logo.png">
      <link rel="stylesheet" href="css/framework7.bundle.min.css">
      <link rel="stylesheet" href="css/app.css">
      <noscript>
         <meta http-equiv="refresh" content="0;url=error.html">
      </noscript>
   </head>
   <body>
      <div id="app" class="theme-dark">
      <div class="views tabs safe-areas">
         <div id="homeTab" class="view view-main view-init tab tab-active">
            <div class="page" data-name="home">
                    <div class="navbar">
                    <div  style="background-color:#000000;"  class="navbar-bg"></div>
                        <div class="navbar-inner">
<!-- Back Button -->
           <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Back Button End -->
                            <div class="title sliding"><img style="width: 27px; height: 27px; border-radius:70px;" src="https://bit.ly/3D6YYdp" /></div> 
                            <div class="title-large">
                                <div class="title-large-text">YouTube Vanced</div>
                            </div>
                        </div>
                      </div>
               <div class="page-content">
                 
                  <div class="list media-list inset no-hairlines-between no-chevron">
                     <ul>
<!-- App -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3D6YYdp" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">YT Vanced (MANAGER)</div>
                                    <div class="item-after">
                                       <a href="https://files.moddroid.com/SLING/LING_Live_TV,_Shows_&_Movies_8.9.123-(armeabi-v7a).zip" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">v 16.30.34 | 75 MB</div>
                              </div>
                              </a>
                        </li>
<!-- End App -->

<!-- Apk -->
                        <li>
                           <div class="item-content">
                              <div class="item-media">
                                 <img src="https://bit.ly/3D6YYdp" width="50" style="border-radius: 10px">
                              </div>
                              <div class="item-inner">
                                 <div class="item-title-row" style="margin-top: 2.5px">
                                    <div class="item-title">MicroG</div>
                                    <div class="item-after">
                                       <a href="https://files.moddroid.com/YouTube%20Vanced/Vanced.microG_.0.2.21.212417..apk" class="button button-raised open-full button-fill button-round external" style="margin-top: 10px">Install</a>
                                    </div>
                                 </div>
                                 <div class="item-subtitle" style="margin-top: -12.5px">Mirror Link</div>
                              </div>
                              </a>
														</li>
														<!-- End Apk -->
                     </ul>
                     </div>
                     <div class="list media-list inset no-hairlines-between">
                        <ul>
                           <li>
                              <a href="https://twitter.com/instahubapp" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/twitter.png" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                      <div class="item-title" style="margin-top: 10px">Follow Us on Twitter!</div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="https://youtube.com/c/InstaHubofficial" class="item-link item-content external">
                                 <div class="item-media">
                                    <img src="img/youtube.jpg" width="40" style="border-radius: 10px">
                                 </div>
                                 <div class="item-inner">
                                    <div class="item-title-row">
                                       <div class="item-title" style="margin-top: 10px">Subscribe</div>
                                    </div>
                                 </div>
															 </a>
                           </li>
                        </ul>
                        <div>
          <!-- Description -->
      <div class="block-title block-title-medium">
        About
      </div>
			<h4>(MOD, Remove AD/BG Play)</h4>
      <div class="block">
        tool. In that case, you use it every day to watch videos, listen to music or upload videos, then surely you already know Youtube Vanced – a version of Youtube with a blocking advertisement. This version has brought a lot of satisfaction for users, is the optimal choice for many people. In order to further improve, as well as to meet the increasing needs of users, a newer version was born. That version of Youtube Vanced (Version 2), on the basis of the content of the previous version, enhanced many other useful features. This means that you will have one more choice to experience the best of what Youtube brings. Let’s find out what’s new with this version!
      </div>
                     </div>
                  </div>
               </div>
            </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <script src="js/framework7.bundle.min.js"></script>
      <script src="js/inobounce.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/app.js"></script>
   </body>
   </html>