<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#FA870D">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>InstaHub Apollo</title>
    <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
    <link rel="apple-touch-icon" href="img/logo.jpg">
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/a1.css">
    <noscript>
      <meta http-equiv="refresh" content="0;url=error.html">
    </noscript>
  </head>
  <body>
    <div id="app" class="theme-dark">
    <div class="views tabs safe-areas">
    <div class="toolbar toolbar-bottom tabbar">
      <div class="toolbar-inner">
        <a href="#homeTab" class="tab-link tab-link-active">
          <ion-icon name="home" class="tab-icon"></ion-icon>
        </a>
        <a href="#categoriesTab" class="tab-link">
          <ion-icon name="albums" class="tab-icon"></ion-icon>
        </a>
        <a href="#settingsTab" class="tab-link">
          <ion-icon name="cog" class="tab-icon"></ion-icon>
        </a>
      </div>
    </div>
    <div id="homeTab" class="view view-main view-init tab tab-active">
      <div class="page" data-name="home">
        <div class="navbar">
          <div  style="background-color:#000000;"  class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title sliding">Home</div>
            <div class="title-large">
              <div class="title-large-text">Home<i id="signed-instahub" class="badge badge-pill badge-Signed"></i></div>
            </div>
          </div>
        </div>
        <div class="page-content">
					
					<!-- Request Begin -->
	<section>
  <div class="container">
    <form action="https://formspree.io/f/xjvjpzwz" method="post" enctype="multipart/form-data" id="my-form">

      <div class="form-group">
        <label for="firstName"> First Name</label>
        <input type="text" id="firstName" name="firstName">
      </div>

      <div class="form-group">
        <label for="latsName">Last Name</label>
        <input type="text" id="lastName" name="lastName">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
      </div>

      <div class="form-group">
        <label for="massage">Massage</label>
        <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>
  <div id="status"></div>
</section>
<!-- Request End -->
					
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/inobounce.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
  </body>
	</html>