<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#FA870D">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Decsription -->
		<meta name="description" content="InstaHub - Freemium at your fingertips. New era of tweaked apps, get everything in one place for any Operating System from android to mac.">
		<meta name="keywords" content="instahub, instahub app, instahub ios, instahub apollo, apollo instahub, apollo, instatech hd, insta tech hd, insta, tech. hd,">
		<!-- End Description --> 
		
    <title>InstaHub Apollo</title>
    <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
    <link rel="apple-touch-icon" href="img/logo.jpg">
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/a1.css">
    <noscript>
      <meta http-equiv="refresh" content="0;url=error.html">
    </noscript>
  </head>
  <body ondragstart="return false" ondrop="return false;" draggable="false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"  
       ondragover="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();"  
        ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
    <div id="app" class="theme-dark">
			<!-- Ads -->
			<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4426694,document.body||document.documentElement)</script>
			<!-- End Ads -->
			
			<!-- Adcash -->
			<script type="text/javascript" data-adel="atag" src="//acacdn.com/script/atg.js" czid="r4rshaip"></script>  

			
    <div class="views tabs safe-areas">
    <div class="toolbar toolbar-bottom tabbar">
      <div class="toolbar-inner">
        <a href="#homeTab" class="tab-link tab-link-active">
          <ion-icon name="home" class="tab-icon"></ion-icon>
        </a>
        <a href="#categoriesTab" class="tab-link">
          <ion-icon name="albums" class="tab-icon"></ion-icon>
        </a>
        <a href="#settingsTab" class="tab-link">
          <ion-icon name="cog" class="tab-icon"></ion-icon>
        </a>
      </div>
    </div>
    <div id="homeTab" class="view view-main view-init tab tab-active">
      <div class="page" data-name="home">
        <div class="navbar">
          <div  style="background-color:#000000;"  class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title sliding">Home</div>
            <div class="title-large">
              <div class="title-large-text">Home<i id="signed-instahub" class="badge badge-pill badge-instahub"></i></div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <!--Sliders--
            <div class="block-title">New Apps</div>
            <div class="slider">
            <a href="https://apps.apple.com/us/app/nullified/id1554556228" class="external">
                <div class="div-slide-app">
                  <img class="top-card-icon" src="https://static-s.aa-cdn.net/img/ios/1554556228/16be0574822bfe5b23fa840a76e8dbb4?v=1">
                  <h2>Nullified</h2>
                  <p>Scarlet Team</p>
                </div>
              </a>
              <a href="files/installist_kexcmv5pivxdycf3u7te4a.html" class="external">
                <div class="div-slide-app">
                  <img class="top-card-icon" src="img/unc0ver.png">
                  <h2>Unc0ver</h2>
                  <p>Pwn20wnd</p>
                </div>
              </a>
              <a href="" class="external">
                <div class="div-slide-app">
                  <img class="top-card-icon" src="images/512x512bb.jpg">
                  <h2>Securly</h2>
                  <p>CaspD3V</p>
                </div>
              </a>
              <a href="files/ipogoist_uo4xsdrsnus77koxtoku7z.html" class="external">
                <div class="div-slide-app">
                  <img class="top-card-icon" src="img/ipogo.png">
                  <h2>iPoGo</h2>
                  <p>iPoGo Team</p>
                </div>
              </a>
              <a href="files/installist_8x05h7dnw230mynoninmd4.html" class="external">
                <div class="div-slide-app">
                  <img class="top-card-icon" src="img/spotult__.png">
                  <h2>SpotUlt++</h2>
                  <p>Unknown</p>
                </div>
              </a>
            </div>
            !-- End Slider -->
          <div class="list media-list inset no-hairlines-between no-chevron">
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <img src="img/nullified.jpg" width="50" style="border-radius: 10px">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row" >
                      <div class="item-title">Anti Revoke</div>
                      <div class="item-after">
                        <a href="#" class="button button-raised open-full button-fill button-round open-full popup-open open-full" data-popup=".popup-about" style="margin-top: 10px">open</a>
                      </div>
                    </div>
                    <div class="item-subtitle" style="margin-top: -12.5px">No More Revokes</div>
                  </div>
                  </a>
              </li>
            </ul>
            </div>
            <!-- All Apps -->

            <!-- All Apps End -->
						<div class="block-title block-title-medium">Other OS</div>
            <div class="list media-list inset no-hairlines-between">
              <ul>
                <li>
                  <a href="/android/" class="item-link item-content">
                    <div class="item-media">
                      <img src="https://bit.ly/3xq70dm" width="40" style="border-radius: 10px">
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title" style="margin-top: 10px">Android</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/windows/" class="item-link item-content">
                    <div class="item-media">
                      <img src="https://bit.ly/3jIZvth" width="40" style="border-radius: 10px">
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title" style="margin-top: 10px">Windows</div>
                      </div>
                    </div>
                  </a>
                </li>
								<li>
                  <a href="/mac/" class="item-link item-content">
                    <div class="item-media">
                      <img src="https://bit.ly/3fJHtpc" width="40" style="border-radius: 10px">
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title" style="margin-top: 10px">Mac</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
							<!-- Signed Apps -->
                            <div class="block-title block-title-medium">Signed (Individual Apps)</div>
                            <div class="list no-hairlines">
                     <ul>
											 <li>
                           <a href="/signedapps/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xC8cdu"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Signed Apps</span>
                                    <div class="item-footer">Single Signed Apps</div>
                                 </div>
                              </div>
                           </a>
												 </li>
											 </ul>
										 </div>
            </div>
          </div>
        </div>
      </div>

      <div id="categoriesTab" class="view view-init tab">
        <div class="page" data-name="categories">
          <div class="navbar">
            <div  style="background-color:#000000;"  class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title sliding">Categories</div>
              <div class="title-large">
                <div class="title-large-text">Categories</div>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="list inset no-hairlines-between">
              <ul>
                <li>
                  <a href="/emulators/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="img/emulators.jpg"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">Emulators</span>
                        <div class="item-footer">9 apps</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/entertainment/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="img/entertainment.jpg"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">Entertainment</span>
                        <div class="item-footer">14 apps</div>
                      </div>
                    </div>
                  </a>
                </li>
								<li>
                  <a href="/photoandvideo/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3sgO0gj"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">Photo & Video</span>
                        <div class="item-footer">10 apps</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/social/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="img/social.jpg"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">Social Media</span>
                        <div class="item-footer">42 apps</div>
                      </div>
                    </div>
                  </a>
                </li>
								<li>
                  <a href="/lifestyle/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3yLHVei"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">Health & Lifestyle</span>
                        <div class="item-footer">7 apps</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/other/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="img/other.jpg"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">Other Apps</span>
                        <div class="item-footer">327 apps</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/themes/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="img/themes.jpg"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">Themes</span>
                        <div class="item-footer">1 theme</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/scarlet/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="https://usescarlet.com/img/icon.png"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">Scarlet</span>
                        <div class="item-footer">Scarlet</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
          <!-- Providers -->
                            <div class="block-title block-title-medium">Providers</div>
                            <div class="list no-hairlines">
                     <ul>
                        <li>
                  <a href="/tutubox/" class="item-link item-content">
                    <div class="item-media"><img class="shadow cat-icons" src="https://storage.ihvn.dev/providers/60b732036237065f866925d9663bc3a9ddb40111b0b5f3cb8525892615697ef8.jpeg"></div>
                    <div class="item-inner">
                      <div class="item-title">
                        <span class="semibold">TuTuBox</span>
                        <div class="item-footer">Provided By TuTuBox</div>
                      </div>
                    </div>
                  </a>
                </li>
                        <li>
                           <a onclick="myFunction()"  href="/appvalley/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://storage.ihvn.dev/providers/68eb9db7199310619a9af5ef69b6ca688476d6a12748b9b5ee4c49b48548ed97.jpeg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">App Valley</span>
                                    <div class="item-footer">Provided By App Valley</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a onclick="myFunction()" href="/eonhub/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://storage.ihvn.dev/providers/6bcfe8d376bc1fc724a354890aad48c25a434d8ad19c2428b646964498de8018.jpeg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">EonHub</span>
                                    <div class="item-footer">Provided By EonHub</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a onclick="myFunction()"  href="/ioshaven/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://storage.ihvn.dev/icons/apps/ioshaven.jpg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">iOS Haven</span>
                                    <div class="item-footer">Provided By iOS Haven</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a onclick="myFunction()"  href="/iosgods/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://storage.ihvn.dev/providers/0b8e6a85e2b74960c34bdacfdfa26dc511a6fc7b5138b03a55d25e11194718c7.jpeg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">iOS Gods</span>
                                    <div class="item-footer">Provided By iOS Gods</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a onclick="myFunction()"  href="/pandahelper/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://storage.ihvn.dev/providers/28d13799a59e861672909661480f665d8cae8cddaed4690a0decd324fe39e472.jpeg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Panda Helper</span>
                                    <div class="item-footer">Provided By Panda Helper</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                        <li>
                           <a onclick="myFunction()"  href="/cokernutx/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="https://storage.ihvn.dev/providers/b2634b2ff98b9e1ec56d8a679107200666a63260608d756726984abe3013a638.jpeg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">CokernutX</span>
                                    <div class="item-footer">Provided By CokernutX</div>
                                 </div>
                              </div>
                           </a>
												 </li>
                      </ul>
							</div>
            </div>
          </div>
        </div>
      </div>
      <!--Settings-->
      <div id="settingsTab" class="view view-init tab">
        <div class="page" data-name="categories">
          <div class="navbar">
            <div  style="background-color:#000000;"  class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title sliding">Settings</div>
              <div class="title-large">
                <div class="title-large-text">Settings</div>
								<!--i id="sun" onclick=toggleWhiteTheme() class="f7-icons">sun_max</i--> <!-- Toggles the Light Theme -->
              </div>
            </div>
          </div>
          <div class="page-content">
            <!-- Nullified Popup -->
            <div class="popup popup-about">
              <div class="block">
                <p>
                  <a class="link popup-close" href="#">
                    <ion-icon name="home-outline" class="tab-icon"></ion-icon>
                  </a>
                </p>
                <p>
                <center>
                  <img class="nullified-img" src="https://raw.githubusercontent.com/InstaTechHD/Instahub/main/assets/icons/nullified.jpg">
                  <h1>Nullified</h1>
                  <p>No More Revokes</p>
                  <br>
                  <a class="a1 btn external" href="nullified://blacklist=casp.dev/blacklist/ffapple.txt">FFApple</a>
                  <a class="a1 btn external" href="nullified://blacklist=casp.dev/blacklist/protection.txt">Protection</a>
                </center>
                <center>
                  <font size="">
                    <p>For this to work you need to have nullified installed from the app store, Hit "Download" if you don't have nullified installed.</p>
                    <a class="a1 btn external" href="https://upfiles.com/ZapC">Download</a>
                    <a class="a1 btn external" href="https://youtu.be/qKoONq9tgQg">Tutorial</a>
                  </font>
                </center>
                </p>
              </div>
            </div>
            <!-- End Popup -->
            <!-- Nullified Popup -->
            <div class="popup popup-verify">
              <div class="block">
                <p>
                  <a class="link popup-close" href="#">
                    <ion-icon name="home-outline" class="tab-icon"></ion-icon>
                  </a>
                </p>
                <p>
									<center>
                  <img class="nullified-img" src="https://bit.ly/3789zG9">
                  <h1>Fix Failed To Verify</h1>
                  <p>Apps Won't Verify?</p>
                  <br>
                </center>
                <font size="">
                  <p>It is completely normal for apple to blacklist your device. Please follow the following steps if you want to un-blacklist your device.
                    <br /><br />
                    Delete all the apps downloaded from 3rd party appstores (InstaHub, AppValley, 3Store etc)
                    Now, do an iCloud backup of your data
                    Disable findMyiPhone in settings
                    Now, do this :<br />
                    &nbsp *Goto Settings<br />
                    &nbsp *Click General<br />
                    &nbsp *Click Reset<br /><br />
                    Click Erase All Content and Settings
                    Once device is reset, setup as normal and sign in with your iCloud account.
                    When asked, click Restore from an iCloud Backup option and restore the backup you made earlier<br /><br />
                    Now Download any apps from InstaHub
                    Make sure to setup NULLIFIED from the home page (Ps. Follow the tutorial for a better understanding.)<br /><br />
                    NEVER TURN OFF NULLIFIED. IF YOU DO, YOUR APPS MIGHT GET REVOKED.
                </font>
                </p>
              </div>
            </div>
            <!-- End Popup -->
						
            <!-- End Popup -->
            <div class="list media-list inset no-hairlines-between">
              <ul>
                <li>
                  <a href="https://twitter.com/instahubapp" class="item-link item-content external">
                    <div class="item-media">
                      <img src="https://bit.ly/3BTIFQs" width="40" style="border-radius: 10px">
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">InstaHub's Twitter</div>
                      </div>
                      <div class="item-subtitle">@instahubapp</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
						<div class="list media-list inset no-hairlines-between">
              <ul>
                <li>
                  <a href="https://twitter.com/sam_malcolm21" class="item-link item-content external">
                    <div class="item-media">
                      <img src="https://bit.ly/3BTIFQs" width="40" style="border-radius: 10px">
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Samuel's Twitter</div>
                      </div>
                      <div class="item-subtitle">@sam_malcolm21</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="list media-list inset no-hairlines-between">
              <ul>
                <li>
                  <a href="https://youtube.com/c/InstaHubofficial" class="item-link item-content external">
                    <div class="item-media">
                      <img src="https://bit.ly/3xfH2ZT" width="40" style="border-radius: 10px">
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">InstaHub's Youtube</div>
                      </div>
                      <div class="item-subtitle">Our YouTube Channel</div>
                    </div>
                  </a>
                </li>
              </ul>
              <!-- UseFul Links -->
              <div class="block-title block-title-medium">Useful Links</div>
              <div class="list no-hairlines">
                <div class="list">
                      <ul>
												<li>
                          <a onclick="location.reload();" class="external item-link item-content">
                            <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/2VoeYXa"></div>
                            <div class="item-inner">
                              <div class="item-title">
                                <span class="semibold">Refresh App</span>
                                <div class="item-footer">Refresh app contents</div>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="item-content item-link popup-open button-fill button-round open-full" data-popup=".popup-verify">
                            <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3789zG9"></div>
                            <div class="item-inner">
                              <div class="item-title">
                                <span class="semibold">Apps Won't Verify?</span>
                                <div class="item-footer">Fix verification issues</div>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/request/" class="item-content item-link popup-open button-fill button-round " data-popup=".popup-reques">
                            <div class="item-media"><img class="shadow cat-icons"<img class="shadow cat-icons" src="https://bit.ly/3j6oztT"></div>
                            <div class="item-inner">
                              <div class="item-title">
                                <span class="semibold">Request/Contact</span>
                                <div class="item-footer">Request or contact instahub
																</div>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                </div>
                <!-- End Useful Links -->

              <!-- Extras -->
              <div class="block-title block-title-medium">Support Us</div>
              <div class="list no-hairlines">
                <div class="list">
                      <ul>
                        
                        <li>
                          <a href="https://www.buymeacoffee.com/instatechhd" class="item-link external item-content">
                            <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/3xeDE1c"></div>
                            <div class="item-inner">
                              <div class="item-title">
                                <span class="semibold">Buy me a coffee</span>
                                <div class="item-footer">This will help us fix sugnatures faster.</div>
                              </div>
                            </div>
                          </a>
                        </li>
												<li>
                          <a href="/ads/" class="item-content item-link popup-open button-fill button-round open-full" data-popup=".popup-submit">
                            <div class="item-media"><img class="shadow cat-icons" src="https://bit.ly/37kFXFz"></div>
                            <div class="item-inner">
                              <div class="item-title">
                                <span class="semibold">View Ads</span>
                                <div class="item-footer">Watch Ads To Support</div>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                </div>
                <!-- End Extras -->

								<!-- Ads Links >
              <div class="block-title block-title-medium">ads</div>
              <div class="list no-hairlines">
                <div class="list">
                      <ul>
                        
                      </ul>
                </div>
                <!-- End Ads Links -->
                <center>
                  <h3 style="padding-top: 10px">
                    <script style="position: center;"> var ios = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g, ".").replace("OS", "iOS"))
                      document.write(""+ios+"")
                    </script>
                  </h3>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/inobounce.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
  </body>
	</html>